worker_processes  1;

events {
  worker_connections 5;
}

http {
  server {
    include    /etc/nginx/mime.types;
    listen     80;

    location /backend/ {
      proxy_pass https://server.terraform-demo-project.com/backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      root     /var/www;
      try_files $uri /index.html;
    }
  }
}
